<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" type="text/css" href="css/index.css">

        <!-- add jquery mobile libraries -->
        <!-- <link rel="stylesheet" href="jqm/jquery.mobile-1.4.5.min.css" />
        <script src="jqm/jquery-1.11.1.min.js"></script>
        <script src="jqm/jquery.mobile-1.4.5.min.js"></script> -->


        <title>Hello World</title>
    </head>
    <body>
        <h1> HELLO WORLD! </h1>
        
        <label for="text-name">
            Student Name:
        </label>
        <input id="text-name" type="text" placeholder="Enter student name"/>

        

        <label for="text-gpa">
            Student GPA:
        </label>
        <input id="text-gpa" type="text" placeholder="Enter student GPA"/>

        

        <button id="btn-add-student"> Add Student </button>

        <button id="btn-load-students"> Load Students from DB </button>
        <p id="results">
            results go here
        </p>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>
